// style *.*

// variables definition
$primaryColor = #811d1d;

html, body {
  position: absolute;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;

  background: no-repeat center -200px fixed;
  //background-image: url(/img/bg4.jpg); 
  background-site: cover;
}

.holder {
  margin: 0 auto;    
  width: 960px;
}

.main, .content {
  width: 100%;
  min-height: 800px;

  section {
    .header { 
      background: rgba( 200, 200, 200, 0.2 );
      padding: 10px 0 25px;
      border-bottom: 1px solid #eee;

      header { 
        h1 {
          text-align: right;
          font-family: 'Bad Script', cursive;
          color: #fff;
        }
      }
    }
  }

  .widget {
    margin-top: 20px;
    float: left;
    padding: 0 10px;
  }

  .widget-soundcloud {
    width: 600px;
  }

  .widget-twitter {
    width: 360px;
  }

  .widget-mailchimp {
    #mc_embed_signup {
      margin-left: 85px;
      border-radius: 4px;
    }
  }

  .sep {
    margin: 50px 0;
    height: 1px;
    width: 100%;
  }
}
