// style *.*

// variables definition
$primaryColor = #811d1d;

html, body {
    position: absolute;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.holder {
    margin: 0 auto;    
    width: 960px;
}

.main {
    width: 100%;
    height: 100%;

    border-top: 4px solid $primaryColor;
    color: #fff;

    background-size: 14px 14px;
    background-color: #555;
    background-image: radial-gradient( 
                        #1c1c1c 0px, 
                        hsla(0,0%,0%,0) 2px, 
                        hsla(0,0%,0%,0) 24px
                      ),
                      repeating-radial-gradient( 
                        #222222 0px, 
                        black 2px, 
                        black 48px
                      );
    
    .header header h1 {
        text-align: center;
        font-family: 'Bubbler One', sans-serif;
    }
}

.menu {
    margin: 50px 100px 25px;
    opacity: .7;

    .list {
        margin: 0;
        padding: 0;

        li {
            border-left: 8px solid white;
            background: #222;
            margin: 0 0 3px;
            list-style: none;
            overflow: hidden;

            a {
                padding: 20px 0;
                margin: 0;
                padding-left: 10px;
                color: #fff;
                display: block;
                font-size: 16px;
            }
        }

        li:hover { 
            border-color: $primaryColor; 
        }
    }
}

.newsletter {
    border-top: 2px solid #ddd;
    margin: 10px 100px;

    .input-large {
        border: none;    
        padding: 7px 5px;
        margin: 0;
        width: 350px;
        border-radius: 2px;
    }
}
